<!DOCTYPE html>
<html>
<head>
<!-- styles & js imports -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="canonical" href="https://attempt.lol" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:url" content="https://attempt.lol"> 
  <meta property="og:type" content="website">
	  <title>WYTB?</title>
  <meta content="attempt.lol" property="og:title" />
  <meta content="" property="og:description" />
	<link href="css/hitler.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/media/paw.gif" type="image/png" sizes="16x16">
    <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <style>@import url('https://fonts.cdnfonts.com/css/common-pixel');</style>
  <script disable-devtool-auto src='js/disable-devtool.min.js'></script>
<script src="js/title.js"></script>
<!-- styles & js imports: end -->


<!-- src & functions -->  
<center><a href="https://discord.gg/today"><img class="img-responsive meow animated infinite swing nodrag" draggable="false" src="assets/media/meow.png" width=300 length=300 style="display: block;"></a></center>

<script src="js/snowstorm.js"></script>


<script>snowStorm.excludeMobile = false;</script>

<br>
<br>
<br>
<br>
</head>
  <body oncontextmenu="return false;">
  <style>
        @import url('//fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        html {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
        }
        html::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
    </style>
<body>
<!-- c2e -->
<div id="enter"><b class="begin"><pre class="text">

</pre>
<pre class="poor">                                            
<center>                                                                                                    
                .-'"""''---.___
              .'               "'-.___
            _'              _'-"'"""  """-
           /    7        .'"              "->
          .    .|     _-'                   '.
         .  .'"  :   '.         _.------._  ''
        .  -      . .'       .-'  "-   .' \ :
        | '        >       .'.''"\"-   .'\"_'
        |'        <      .'   :__/  : :_.':'
     .--'-._      :   .--:     -._.'  '._.'
    '>      '.     '. | '              .' :
   '.        :'     '-'.____        .__.  '
    /         :             :.          .'
    \.       /              | '"-_  __-'
      \.'-'"'         .'"":''    :-""""'.
                     :   :               .
                     |  :                :
                     | :           .''.  :
                     |.'.        _.:   '.:
                     |    '---'""  :    :"
                     |     '      :     :
                     .'.___:._   .'    .
                      .  '    '"'.     '
                      |   :      '    :
                      :    .    :    ' :
        _.-'"'--..__   :   : . :    .  _:
     .'      .       "-:   :   '   ..-"  :
    (         '-       :   :._:   /   _.--"""--._
     '          '. _....:  : .   / .-'           '.
      '           :  ."" ""'-'  /-"               )
       '._        :  :     ..-'                  /
          '-._     \'' _ .'""""""'-.         _.-
             .'--.__ .' '           - ____.-'
            :         "":-.._______.'
             '-.....-'''                ATTEMPT BEAMED U LOLOLOL


</center></pre>
<!-- c2e: end -->
</b></div>
<!-- badge -->
<style>
	.badge {
		position: relative;
		display: inline-block;
		height: 30px;
		width: 30px;
	}

	.editBtn {
		background-color: transparent;
		background-size: cover;
		border-radius: 0px;
		padding: 0px;
		color: white;
		cursor: pointer;
	}
</style> <!-- badge: end -->
  

<div id="main">
<!-- background -->
<body style="background-image: url('https://wallpaper.dog/large/5480079.jpg'); background-size: cover;">
</body> <!-- background: end -->

<!-- peeps -->
<br>
<center><div style="display: inline-block; margin-left: 20px; flex-grow: 0;"><span class="meow" style="font-size: 36px; font-weight: 600;"><span style="color: #FFC0CB;text-shadow: 0px 5px 5px ;font-family: 'Common Pixel', sans-serif; color: #FFC0CB; ">down for maintenance<div class="badge"> style="width: 20px; height: 20px;"</span></span></div></a></center>
<br>

  
